@import "tailwindcss";

@layer components {
  .board {
    @apply grid gap-2 p-4;
  }

  .row {
    @apply flex justify-center gap-2;
  }

  .tile {
    @apply flex size-16 items-center justify-center border-2 border-neutral-700 text-3xl leading-none font-bold uppercase select-none data-[state=absent]:border-none data-[state=absent]:bg-neutral-500 data-[state=correct]:border-none data-[state=correct]:bg-[#538d4e] data-[state=present]:border-none data-[state=present]:bg-[#b59f3b] data-[state=tbd]:border-neutral-500;
  }
}
